<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shona Mary O'Bryant</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="shona_obryant.js"></script>
    </head>
    </body>

<audio id="losAudio" src="shona_obryant.m4a">Audio not supported</audio>
<button id="btn_playPause"></button>

<a href="index.html"><h5>Back</h5></a>
<h6>Narrated by Shona O'Bryant</h6>
</body>
</head>
</html>
